# wisdom-vocational-education-autotask

./: ScheduleTasks.sln
ScheduleTasks/: Dockerfile  Dockerfile.original  Program.cs  ScheduleTasks.csproj  ScheduleTasks.sln  appsettings.Development.json  appsettings.json
ScheduleTasks/Controllers/: ExtController.cs
ScheduleTasks/DockerCompose/: docker-compose.yaml
ScheduleTasks/Domain/: Attach.cs  CheckInReq.cs  MailConfig.cs  MailTemplate.cs  ProxyInfo.cs
ScheduleTasks/Jobs/: CheckInJob.cs
ScheduleTasks/Properties/: launchSettings.json
ScheduleTasks/Utils/: AutoMapperExt.cs  Class.cs  DynamicProxyHttpClientFactory.cs  MailHelper.cs
